// !$*UTF8*$!
{
	71009BC615ACAD7200A961C3 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 71609D8015D0BD4000B7721D /* Want To Trade */;
		activeTarget = 71009BCE15ACAD7200A961C3 /* Want To Trade */;
		codeSenseManager = 71609D9215D0BD4300B7721D /* Code sense */;
		executables = (
			71609D8015D0BD4000B7721D /* Want To Trade */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366001472;
			PBXWorkspaceStateSaveDate = 366001472;
		};
		sourceControlManager = 71609D9115D0BD4300B7721D /* Source Control */;
		userBuildSettings = {
		};
	};
	71009BCE15ACAD7200A961C3 /* Want To Trade */ = {
		activeExec = 0;
		executables = (
			71609D8015D0BD4000B7721D /* Want To Trade */,
		);
	};
	71609D8015D0BD4000B7721D /* Want To Trade */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Want To Trade";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	71609D9115D0BD4300B7721D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	71609D9215D0BD4300B7721D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
